\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ソフト概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI概観}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クラス構成}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}機能詳細}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}元波形表示機能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}プログラム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}テスト実行例}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sample1.wavの元波}}{6}}
\newlabel{fig:one}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sample2.wavの元波形}}{6}}
\newlabel{fig:two}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}スペクトログラム表示機能}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プログラム}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}テスト実行例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sample1.wavのスペクトログラム}}{9}}
\newlabel{fig:one}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sample2.wavのスペクトログラム}}{9}}
\newlabel{fig:two}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sample3.wavのスペクトログラム}}{9}}
\newlabel{fig:one}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基本周波数(音高)表示機能}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}プログラム}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}テスト実行例}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C.wavの基本周波数}}{12}}
\newlabel{fig:one}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces oshirase.wavの基本周波数}}{12}}
\newlabel{fig:two}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}母音識別機能}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}教師データ作成機能のプログラム}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}認識機能のプログラム}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}テスト実行例}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aiueoaiueo.wavの母音判定結果}}{18}}
\newlabel{fig:one}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces korehatesutodayo.wavの母音判定結果}}{18}}
\newlabel{fig:two}{{10}{18}}
